{
  "name": "un-thanks-project-backend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/bcrypt": "^5.0.2",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "google-auth-library": "^9.15.1",
    "google-translate-api": "^2.3.0",
    "googleapis": "^148.0.0",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "mongodb": "^6.16.0",
    "mongoose": "^7.3.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.4",
    "uuid": "^11.1.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.4.2",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "seed": "ts-node src/scripts/seed.ts",
    "test:mongo": "node test/mongo-test.cjs",
    "test:seed": "node test/seed-test.cjs"
  }
}
